<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>RailgunMQ</artifactId>

  <dependencies>
    <!--        log相关依赖-->
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-log4j12</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>(default)</scope>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>(default)</scope>
      <version>1.7.30</version>
    </dependency>
    <!-- Avatar继承依赖 -->
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <version>4.1.49.Final</version>
    </dependency>
    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
      <scope>compile</scope>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <scope>compile</scope>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <scope>compile</scope>
      <version>3.10</version>
    </dependency>
    <dependency>
      <artifactId>spring-core</artifactId>
      <groupId>org.springframework</groupId>
      <scope>compile</scope>
      <version>5.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>commons-pool</artifactId>
      <groupId>commons-pool</groupId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <artifactId>sisu-inject-bean</artifactId>
      <groupId>org.sonatype.sisu</groupId>
      <scope>(default)</scope>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-aop</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.2.6.RELEASE</version>
    </dependency>
    <!-- Protobuf -->
    <dependency>
      <artifactId>protobuf-java</artifactId>
      <groupId>com.google.protobuf</groupId>
      <scope>(default)</scope>
      <version>3.12.1</version>
    </dependency>
    <!-- yml -->
    <dependency>
      <artifactId>snakeyaml</artifactId>
      <groupId>org.yaml</groupId>
      <scope>(default)</scope>
      <version>1.26</version>
    </dependency>

    <!-- lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>compile</scope>
      <version>1.18.12</version>
    </dependency>
    <!--rocksdb -->
    <dependency>
      <artifactId>rocksdbjni</artifactId>
      <groupId>org.rocksdb</groupId>
      <scope>(default)</scope>
      <version>6.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.59</version>
    </dependency>
  </dependencies>
  <groupId>cn.stream2000</groupId>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
  </properties>
  <version>1.0-SNAPSHOT</version>

</project>